# stock-analysis

./: README.md  pom.xml
src/groovy/com/ramchandar/stockanalysis/: AddToDB.groovy  Constants.groovy  DAO.groovy  DataProcessor.groovy  Price.groovy  Runner.groovy
src/main/groovy/com/ramchandar/stockanalysis/: Analyser.groovy  Constants.groovy  DataProcessor.groovy  RAM1.groovy  Runner.groovy  SimpleAnalyser.groovy
src/main/groovy/com/ramchandar/stockanalysis/domain/: DAO.groovy  Price.groovy
src/main/resources/: log4j.properties
src/main/resources/database/: nsefutures.table  nsetradebook.table
src/test/groovy/com/ramchandar/stockanalysis/: QuickRunner.groovy
